td {
    border: 1px solid rgb(70, 70, 70);
    width: 30px;
    height: 55px;
    border-radius: 5px;
    max-width: 20px;
    padding: 2px;
    padding-left: 4px;
}
tr{
    border: 1px solid rgb(70, 70, 70);
}
input:hover{
    background-color: rgb(31, 29, 29);
}
input{
    background-color: rgb(46, 45, 45);
    color: #9f9f9f;
    border-radius: 4px;
    border: 0px;height: 35px;
    margin: 5px;
    width: 20%;
    padding: 6px;
}
body {
    background-image: url('images/background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
table {
    width: 50%;
    border: 1px solid black;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 20px;
    background-color: hsla(268, 39%, 10%, 0.3);
    border-radius: 5px;
}
h1{
    background-color: hsla(271, 57%, 24%, 0.3);
    padding-left: 35%;
    padding-top: 9px;
    height: 50px;
    border-radius: 9px;
    color: thistle;
}
#triangle {
    width: 50px;
    height: 30px;
    margin-left: 10px;
}

.rotate1 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}
.rotate2 {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
.rotate3 {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg);
}